worker_processes auto;
worker_rlimit_nofile 65535;

events {
	worker_connections 8192;
	multi_accept on;
}

http {
	access_log off;

	upstream api {
		server api1:3000;
		server api2:3000;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
			proxy_buffering on;
		}
	}
}
