# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
#max_connections = 100
#shared_buffers = 128MB
#effective_cache_size = 256MB
#maintenance_work_mem = 64MB
#work_mem = 16MB
#
#### WRITE AHEAD LOG
#wal_buffers = 32B
#min_wal_size = 1GB
#max_wal_size = 4GB
#
#### QUERY TUNING
#random_page_cost = 1.1
#effective_io_concurrency = 300
