# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 100
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
work_mem = 8MB

### WRITE AHEAD LOG
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
#synchronous_commit = off
#fsync = off
#full_page_writes = off

### QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 200
huge_pages = off
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min
autovacuum = off
