worker_processes auto;

events {
	worker_connections 4096;
}

http {
	access_log off;
	error_log /dev/null crit;
	gzip on;
	gzip_types text/plain application/json;

	upstream api {
		server api1:3000;
		server api2:3000;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
			proxy_buffering on;
		}
	}
}
