# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 50
shared_buffers = 512MB
maintenance_work_mem = 128MB
work_mem = 8MB
effective_cache_size = 1GB
#
## WRITE AHEAD LOG
wal_buffers = 16MB
synchronous_commit = off
fsync = off
full_page_writes = off
#
## QUERY TUNING
#random_page_cost = 3.1
#effective_io_concurrency = 2
#checkpoint_completion_target = 0.9
#checkpoint_timeout = 10min
#autovacuum = off
#
## LOGGING
##log_statement = 'none'
##log_duration = off
##log_lock_waits = on
##log_min_messages = panic
