# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 50
shared_buffers = 256MB
maintenance_work_mem = 128MB
work_mem = 6MB
effective_cache_size = 1GB

# WRITE AHEAD LOG
wal_buffers = 16MB
synchronous_commit = off
fsync = off
full_page_writes = off

# QUERY TUNING
random_page_cost = 3.1
effective_io_concurrency = 5
checkpoint_completion_target = 0.9

# LOGGING
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_mini_messages = panic
